<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <style>
    body {
      box-sizing: border-box;
    }

    .logo {
      width: 25%;
      border: 1px solid black;
    }

    .banner {
      margin-left: 20px;
      width: 75%;
      border: 1px solid black;
    }

    .header {
      height: 200px;
      display: flex;
      margin: 20px;
    }
    /* .header div {
      margin: 20px;
    } */

    .menu {
      height: 50px;
      border: 1px solid black;
      display: flex;
      margin: 20px;
    }

    .search {
      border: 1px solid black;
      width: 300px;
      height: 40px;
      margin-top: 5px;
      margin-left: 1475px;
      border-radius: 300px;
    }

    .main {
      display: flex;
      margin: 20px;
    }

    .midtop {
      display: flex;
    }

    .itemmidtop {
      width: 48%;
      height: 200px;
      border: 1px solid black;
      margin-left: 10px;
    }

    .midbottom {
      margin-top: 20px;
      /* display: flex; */
      display: inline;
    }

    .itembottom {
      width: 31%;
      height: 200px;
      border: 1px solid black;
      margin: 10px;
      float: left;
    }

    .left {
      width: 15%;
    }

    .itemleft1 {
      height: 250px;
      border: 1px solid black;
    }

    .itemleft2 {
      margin-top: 20px;
      height: 250px;
      border: 1px solid black;
    }

    .mid {
      margin-left: 20px;
      height: 500px;
      width: 60%;
    }

    .right {
      height: 500px;
      width: 25%;
    }

    .itemright {
      width: 95%;
      height: 200px;
      margin-left: 20px;
      border: 1px solid black;
      margin-bottom: 20px;
    }

    .footer {
      height: 50px;
      border: 1px solid black;
      margin: 20px;
      margin-top: 150px;
    }
  </style>

  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="banner"></div>
    </div>
    <div class="menu">
      <div class="search">
        <span>
          <i
            class="far fa-search"
            style="color: black; width: 100px height: 100px"
          ></i>
        </span>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <div class="itemleft1"></div>
        <div class="itemleft2"></div>
      </div>

      <div class="mid">
        <div class="midtop">
          <div class="itemmidtop"></div>
          <div class="itemmidtop"></div>
        </div>
        <div class="midbottom">
          <div class="itembottom"></div>
          <div class="itembottom"></div>
          <div class="itembottom"></div>
          <div class="itembottom"></div>
          <div class="itembottom"></div>
          <div class="itembottom"></div>
        </div>
      </div>
      <div class="right">
        <div class="itemright"></div>
        <div class="itemright"></div>
        <div class="itemright"></div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
